<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>NewYork Cookies</title>
</head>
<body>
    <nav>
         <a class="logo" href="">
             <img src="img/cookiepng.png" alt="logo"></a>
            <ul>
                <li>
                    <a href="#about">About us</a>
                </li>
                <li>
                    <a href="#recipe">Recipe</a>
                </li>
                <li>
                    <a href="#contacts">Contact</a>
                </li>
            </ul>
    </nav>
            <section id="about" class="page">
                <div class="textabout">
                    <h1>New York Style Cookies - alway fresh baked!</h1>
                    <p>In America, a cookie is described as a thin, sweet, usually small cake.  By definition, a cookie can be any of a variety of hand-held, flour-based sweet cakes, either crisp or soft.  Each country has its own word for “cookie.”  We know as cookies are called biscuits in England and Australia, in Spain they’re galletas.  Germans call them keks or Plzchen for Christmas cookies, and in Italy there are several names to identify various forms of cookies including amaretti and biscotti, and so on.  The name cookie is derived from the Dutch word koekje, meaning “small or little cake.”  Biscuit comes from the Latin word bis coctum, which means, “twice baked.”</p>
                    <img class="tower"  src="img/cookietower.png"  width: 430px height: 600px  alt="tower"></a>
                </div>
            </section>
    
            
               
            <section id="recipe" class="page"> 
                <p>Ingredients</p>
                    <ul>
                        <li>125 g Unsalted Butter/Stork</li>
                        <li>100 g Light Brown Sugar</li>
                        <li>75 g White Granulated Sugar</li>
                        <li>1 Large/Medium Egg</li>
                        <li>1 tsp Vanilla</li>
                        <li>300 g Plain Flour</li>
                        <li>1 + 1/2 tsp Baking Powder</li>
                        <li>1/2 tsp Bicarbonate of Soda</li>
                        <li>1/2 tsp Sea Salt</li>
                        <li>300 g Chocolate Chips</li>
                    </ul>
                <p>Instructions</p>
                    <ol>
                        
                            <li>Add your butter and sugars to a bowl and beat till creamy - I use my stand mixer with the beater attachment!</li>
                            <li>Add in your egg, and beat again. If using vanilla, add it in now!</li>
                            <li>Add in the plain flour, baking powder, bicarbonate of soda, and salt and beat till a cookie dough is formed!</li>
                            <li>Add in your Chocolate Chips and beat till they're distributed well!</li>
                            <li>Weigh your cookies out into eight cookie dough balls - they're about 120g each!</li>
                            <li>Once they're rolled into balls, put your cookie dough in the freezer for at least 30 minutes, or in the fridge for an hour or so!</li>
                            <li>Whilst the cookie dough is chilling, preheat your oven to 180C Fan, or 200C regular! If your oven runs hot, go for 160C-170c.</li>
                            <li>Take your cookies out of the freezer/fridge and put onto a lined baking tray. I put four cookies per tray!</li>
                            <li>Bake the cookies in the oven for 12-14 minutes. I don't personally flatten the cookies, as they flatten enough during baking - however, if you like flat cookies, flatten them a bit before baking.</li>
                            <li>Once baked, leave them to cool on the tray for at least 30 minutes, as they will continue to bake whilst cooling!</li>
                            <li>ENJOY!</li>
                        
                    </ol>
            </section>
            <section id="contacts" class="page"></section>

    
    
</body>
</html>